services:
  banco:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: postgres  
    ports:
      - 5432:5432
  trescontainers-1:
    depends_on:
        banco:
          condition: service_started
    build:
      context: ./turma
      dockerfile: Dockerfile
      tags: ["microservicedemo", "trescontainers-1"]
    ports:
      - 8443:8080
  trescontainers-2:
    depends_on:
        banco:
          condition: service_started
    build:
      context: ./estudantes
      dockerfile: Dockerfile
      tags: ["microservicedemo", "trescontainers-2"]
    ports:
      - 8444:8080
  trescontainers-3:
    depends_on:
        banco:
          condition: service_started
    build:
      context: ./disciplina
      dockerfile: Dockerfile
      tags: ["microservicedemo", "trescontainers-3"]
    ports:
      - 8445:8080